

<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">{{ 'HOME.EVENT_TYPE' | translate }}</th>
      <th scope="col">{{ 'HOME.DESCRIPTION' | translate }}</th>
      <th scope="col">{{ 'HOME.COMMERCIAL_REGION' | translate }}</th>
      <th scope="col">{{ 'HOME.SERVICE_REGION' | translate }}</th>
      <th scope="col">{{ 'HOME.ERROR_CODE' | translate }}</th>
      <th scope="col">{{ 'HOME.TIMESTAMP' | translate }}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of eventList" id="deviceEvent"
     >
      <td>{{ data.eventParameters.event_type || '-' }}</td>
      <td>{{ data.eventParameters.description  || '-' }}</td>
      <td>{{ data.eventParameters.commercial_region || '-' }}</td>
      <td>{{ data.eventParameters.service_region || '-' }}</td>
      <td>{{ data.eventParameters.error_code  || '-' }}</td>
      <td>{{ data.timestamp  | date:'medium' || '-' }}</td>
    </tr>
  </tbody>
</table>

<div class="card m-3 p-3" *ngIf="eventList.length==0">
  <div>{{ 'HOME.EVENT_NOT_AVAL' | translate }}</div>

  </div>

