<div class="container-fluid pr-0" style="min-height: 80vh;">
  <div class="col-12 w-100 p-0">




      <div class="device" id="deviceDataList" *ngFor="let device of deviceList ; let i=index" [ngClass]="{'active': active == i}" (click)="navigateToDevice(device);active=i;">
        <span class="thumbnail text-left">
          <div class="caption" id="{{'deviceName' + i}}">
            <div>{{ 'HOME.DEVICE_NAME' | translate }} :{{device.deviceName}}   </div>
            <!-- <div>Serial Number :{{device.serialNumber}}   </div>
              <div>Software Version :{{device.firmwareVersion}}   </div>
              <div>Firmware Version :{{device.softwareVersion}}   </div> -->
            </div>
          </span>

        </div>




    </div>

    </div>
  <!-- Button trigger modal -->
  <button type="button" #modalBtn class="d-none btn btn-primary btn-lg" data-toggle="modal" data-target="#modelId">
    Launch
  </button>

  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">device metadata</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <app-device-metadata  ></app-device-metadata>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
